<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_rock"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D2671F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="Rockstars"
            android:textSize="30sp"/>

    </android.support.v7.widget.Toolbar>

    <SearchView
        android:id="@+id/search"
        android:layout_below="@+id/toolbar_rock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:queryHint="search..."
        android:shadowRadius="20" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView_stars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignTop="@+id/swipe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/swipe_status"
            android:layout_gravity="center_horizontal"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0.5"
            android:src="@drawable/ic_swipe_down_black_64dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="Sorry! there are no rockstars here..." />
        <TextView
            android:id="@+id/txt_status"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="swipe down to get them from server" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="and make sure your internet connexion" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="is activated" />


        <ImageView
            android:id="@+id/img_status"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0.5"
            android:src="@drawable/ic_happy_black_64dp" />
    </LinearLayout>




</RelativeLayout>
